# nexus-patho-to-fhir

./: .editorconfig  .gitignore  .npmrc  Dockerfile  HealthCheck.java  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.github/workflows/: build.yml  gradle.yml  release.yml  scan.yml  test.yml
deploy/: sample.env
doc/: Materialarten und Entnahmemethoden.ods  application-dev.yml  pathologie-processor-overview-draw-io.xml
src/intTest/java/de/unimarburg/diz/nexuspathotofhir/: ApplicationTests.java
src/main/java/de/unimarburg/diz/nexuspathotofhir/: Application.java  PathologyProcessor.java  Processor.java
src/main/java/de/unimarburg/diz/nexuspathotofhir/configuration/: CsvMappingReader.java  CsvMappings.java  FhirConfiguration.java  FhirProperties.java  KafkaConfiguration.java  PathoFhirContext.java
src/main/java/de/unimarburg/diz/nexuspathotofhir/mapper/: DiagnosticConclusionGrouperMapper.java  DiagnosticFindingMapper.java  DiagnosticReportMapper.java  DiagnosticReportPatchMapper.java  FhirMapperPathoReport.java  FindingMapper.java  IntraoperativeGrouperMapper.java  MacroscopicGrouperMapper.java  MicroscopicGrouperMapper.java  PathoFindingDiagConclusionMapper.java  PathoFindingMacroMapper.java  PathoFindingMapper.java  PathoFindingMicroMapper.java  PathoSpecimenMapper.java  ServiceRequestMapper.java  SpecimenMapper.java  ToFhirMapper.java  ToFhirMapperSpecimen.java
src/main/java/de/unimarburg/diz/nexuspathotofhir/model/: MappingEntry.java  PathoInputBase.java  PathoReport.java  PathoReportInputBase.java  PathoSpecimen.java  PathoTextMapperResult.java  ReportDocType.java  SpecimenContainerTyp.java
src/main/java/de/unimarburg/diz/nexuspathotofhir/processor/: BaseProcessor.java  PathologyReportProcessor.java  SpecimenProcessor.java
src/main/java/de/unimarburg/diz/nexuspathotofhir/serde/: FhirDeserializer.java  FhirSerializer.java  PathoSpecimenSerde.java
src/main/java/de/unimarburg/diz/nexuspathotofhir/util/: DecideStatusOfBefund.java  IdentifierAndReferenceUtil.java  PathologyIdentifierResourceType.java  PathologyIdentifierType.java  TumorStagingUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mappings/: specimenBodysite.csv  specimenContainerType.csv  specimenExtractionMethod.csv  specimenType.csv
src/test/java/de/unimarburg/diz/nexuspathotofhir/: ApplicationTests.java  DummyDataUtil.java
src/test/java/de/unimarburg/diz/nexuspathotofhir/configuration/: CsvMappingReaderTest.java  CsvMappingsTest.java
src/test/java/de/unimarburg/diz/nexuspathotofhir/mapper/: BasePathoFindingMapperTest.java  BasePathoGrouperMapperTest.java  DiagConFindingMapperTest.java  DiagConGrouperMapperTest.java  DiagnosticConclusionGrouperMapperTest.java  DiagnosticFindingMapperTest.java  DiagnosticReportMapperTest.java  DiagnosticReportPatchMapperTest.java  FhirValidationBase.java  FindingMapperTest.java  IntraoperativeGrouperMapperTest.java  KafkaTopologyTest.java  MacroscopicFindingMapperTest.java  MacroscopicGrouperMapperTest.java  MicroscopicFindingMapperTest.java  MicroscopicGrouperMapperTest.java  PathoSpecimenMapperTest.java  ServiceRequestMapperTest.java  SpecimenMapperTest.java
src/test/java/de/unimarburg/diz/nexuspathotofhir/model/: PathoSpecimenTest.java  SpecimenContainerTypTest.java
src/test/java/de/unimarburg/diz/nexuspathotofhir/processor/: PathologyReportProcessorTest.java  SpecimenProcessorTest.java
src/test/java/de/unimarburg/diz/nexuspathotofhir/util/: DummyDataUtil.java  DummyDataUtilTest.java  DummyValueType.java  TumorStagingUtilTest.java
src/test/java/validator/: BestEffortInMemoryTerminologyServerValidationSupport.java  FhirProfileValidator.java  FhirResourceLoader.java
